#mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#mybatis.type-aliases-package=spring.hello.data.generator.model
#mybatis.type-handlers-package=spring.hello.data.generator.handler
#mybatis.configuration.map-underscore-to-camel-case=true